{
  "name": "unix-timestamp-converter",
  "version": "1.0.0",
  "description": "Chrome Extension for converting unix timestamps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "2.1.4",
    "jstimezonedetect": "1.0.5",
    "moment": "2.10.3"
  }
}
